 <DOCTYPE html>
<html>
	<head>
		<meta lang="es">
		<meta charset="utf-8">
		<title>Pagina web principal</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body bgcolor="#900C3F">
		<center>
			<table width="75%" border="0">
				<tr>
					<td><a href="inicio.html" target="Inicio"><font color="black">Inicio</a></td>
					<td><a href="https://latamblog.lumen.com/es/streaming-experiencia-digital/"	target="Inicio"><font color="black">Origen</a></td>
					<td><a href="netflix.html" target="Inicio"><font color="black">Netflix</a></td>
					<td><a href="amazon.html" target="Inicio"><font color="black">Amazon Prime Video</a></td>
					<td><a href="hbo.html" target="Inicio"><font color="black">HBO Max</a></td>
					<td><a href="disney.html" target="Inicio"><font color="black">Disney+</td>
					<td><a href="paramount.html" target="Inicio"><font color="black">Paramount+</a></td>
					<td><a href="star.html" target="Inicio"><font color="black">Star+</a></td>
					<td><a href="https://yumagic.com/ventajas-desventajas-streaming/" target="Inicio"><font color="black">Ventajas y desventajas</a></td>
					<td><a href="debate.html" target="Inicio"><font color="black">Mas Información</td>
				</tr>
			</table>
		</center>
	</body>
</html>

	